# Crossmint staging.crossmint.io/console/projects
XMINT_PROJECT_ID = ""
XMINT_API_KEY = ""
XMINT_API_ENDPOINT = "https://staging.crossmint.io/api/2022-06-09/collections"

# emailJS https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_"
NEXT_PUBLIC_EMAILJS_USER_ID = ""

# NFT Information
XMINT_NFT_NAME = "Cinemark NFT"
XMINT_NFT_DESCRIPTION = "Claimed Cinemark NFT"
XMINT_NFT_IMAGE = "http://media.bizj.us/view/img/3367131/cinemark.jpg"